<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Messa</title>
  <meta name="description" content="Reservay paga tu mesa en los mejores antros y venues.">
  <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/messa.js"></script>
   <!-- GA --> 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19089894-1', 'auto');
    ga('send', 'pageview');
  </script>
  </head>
  <body>
    <div class="container">
      <div class="row navbar">
        <div class="col-md-6 col-sm-6 col-xs-3 img-responsive">
          <img class="nav-logo" src="images/messa.png" alt="Messa Logo">
        </div>
        <div class="col-md-6 text-right comming-soon">
          <p>Proximamente en</p>
          <img class="appstore" src="images/appstore.png" alt="apple_store">
        </div>  
      </div>
      <div class="row description">
        <h1 class="text-left">¡Reserva y paga tu mesa en los<br>
        mejores antros y venues de la<br>
        <span>Riviera Maya!</span></h1>
      </div>
      <div class="row splash-images">
        <div class="col-md-12">
          <a href="#mailing">
            <div class="arrow animated bounce"></div>
          </a>
          <img class="img-responsive background-circle" src="images/circle-bg.png" alt="background">
          <img class="img-responsive iphone-white animated fadeInUp" id="iPhoneWhite" src="images/phone-2.png" alt="background">
          <img class="img-responsive iphone-black  animated fadeInUp" id="iPhoneBlack" src="images/phone-1.png" alt="background">
        </div>
      </div>

      <!-- Mailchimp -->
      <div class="row mailing-list" id="mailChimp">  
        <div class="preorder text-center" id="mailing">
          <form action="//mimessa.us15.list-manage.com/subscribe/post?u=690d1ff6c80b3ac1bef241ed0&amp;id=70ca9304ca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div>
                <label for="usr-EMAIL">
                <h2 class="subscribe-title">Sin filas, sin cover, sin esperar
                y sencillo con <span>MESSA</span></h2>
                </label>
              </div>
              <div class="row user-input">
                <div class="col-md-9 col-sm-8 col-xs-10 user-subscription">
                  <input type="email" value="" name="EMAIL" class="email mail-input" id="usr-EMAIL" placeholder="Avisame cuando este listo..." required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_690d1ff6c80b3ac1bef241ed0_70ca9304ca" tabindex="-1" value=""></div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-2 arrow-btn">
                  <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="myButton"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    <!-- /Mailchimp -->
    <!-- How It Works -->
      <div class="row text-left how-it-works">
        <div class="col-md-6">
          <img class="img-responsive iphone-black-2" src="images/phone-3.png" alt="iphone-2">
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
              <h4 class="explanation">¿Como Funciona?</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <img class="img-responsive date-image" src="images/date.png" alt="date">
            </div>
            <div class="col-md-10">
              <h3>Lugar y Fecha</h3>
              <p>Selecciona tu antro y la fecha en la que gustarias ir</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <img class="img-responsive ppl-image" src="images/people.png" alt="ppl">
            </div>
            <div class="col-md-10">
              <h3>Tu Messa</h3>
              <p>Elige el tipo de mesa y la cantidad de personas que estaran en ella</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <img class="img-responsive code-image" src="images/code.png" alt="code">
            </div>
            <div class="col-md-10">
              <h3>El Código</h3>
              <p>Paga y recibe tu codigo de reservación con el que tu mesa queda pagada y reservada</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <hr class="first-divider">
        </div>
      </div>

    <!-- Testimonials -->
      <div class="row testimonials">
        <div class="col-md-4">
          <img class="img-responsive maggie" src="images/user1.png" alt="user">
        </div>
        <div class="col-md-8 testimonial-text text-left">
          <h4>"Me encanta la idea de llegar al antro y tener la mesa pagada, o simplemente reservar y evitar hacer fila. ¡Es muy fácil de usar!"<br>
          <br>
          <span>Karla Martínez</span></h4>
          <img class="img-responsive stars" src="images/rating.png" alt="stars">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <hr class="second-divider">
        </div>
      </div>

    <!-- Footer -->
      <div class="colophon">
        <div class="row">
          <div class="col-sm-6 col-xs-12 text-center social-links">
            <a href="https://www.facebook.com/MessaApp" target="_blank"><img src="images/fb.png" alt=""></a>
            <a style="display:none" href="http://twitter.com/" target="_blank"><img src="images/tw.png" alt=""></a>
            <a style="display:none" href="http://instagram.com/" target="_blank"><img src="images/im.png" alt=""></a>
          </div>
          <div class="col-sm-6 text-center copyright">MESSA - 2017 Todos los derechos reservados.</div>
        </div>
      </div>  
              
          
    </div>
  </body>
</html>
