@font-face {
  font-family: 'Apercu';
  src: 
    local('Apercu'),
    url('fonts/apercu_regular_pro.otf') 
    format('opentype');
}

@font-face {
  font-family: 'Apercu-Light';
  src: 
    local('Apercu-Light'),
    url('fonts/Apercu-Light.otf') 
    format('opentype');
}

@media all and (max-width: 1023px){
  .how-it-works{display:none;}
  .testimonials{display:none;}
  .first-divider{display:none;}
  .second-divider{display:none;}
}

@media all and (max-width: 767px){
  .copyright{display:none;}
}

::selection {
  background: #000; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #000; /* Gecko Browsers */
}

*{
  font-family: 'Apercu-Light';
  letter-spacing: 1px;
}

body {
  background: black;
  color: #FFF;
}

h1, h2 {
  line-height: 50px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 36px;
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 30px;
  }
}

@media (max-width: 414px) {
  h1 {
    font-size: 24px;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 22px;
  }
}

@media (max-width: 320px) {
  h1 {
    font-size: 18px;
    line-height: 25px;
  }
}

h1 span {
  color: #7858F2;
  border-bottom: 5px solid #7858F2;
}

h2 span {
  text-decoration: underline;
}

.first-divider {
    border: none;
    background-color: #1A1A1A; /* Modern Browsers */
    color: #1A1A1A; /* old IE */
    height: 2px;
    margin: 5% 0;
}

.second-divider {
    border: none;
    background-color: #1A1A1A; /* Modern Browsers */
    color: #1A1A1A; /* old IE */
    height: 2px;
    margin: 5% 0 1% 0;
}


input:focus {
    outline-width: 0;
}

.arrow {
  background-image: url("../images/down-arrow-min.png");
  background-size: 80%;
  background-repeat: no-repeat;
  bottom: 0;
  height: 22px;
  left: 50%;
  margin-left:-25%;
  position: relative;
  width: 30px;
  z-index: 3;
}

@media (max-width: 414px) {
  .arrow {
    bottom: -15px;
  }
}

@media (max-width: 320px) {
  .arrow {
    margin-left: -20%;
    bottom: -20px;
  }
}

.arrow-btn {
  margin-left: -18%;  
}

@media (max-width: 1080px) {
  .arrow-btn {
    margin-left: -13%;
  }
}

@media (max-width: 1024px) {
  .arrow-btn {
    margin-left: -20%;
  }
}

@media (max-width: 768px) {
  .arrow-btn {
    margin-left: -21%;
  }
}

@media (max-width: 640px) {
  .arrow-btn {
    margin-left: -20%;
  }
}

@media (max-width: 414px) {
  .arrow-btn {
    margin-left: -10%;
  }
}

@media (max-width: 320px) {
  .arrow-btn {
    margin-left: -11%;
  }
}

.bounce {
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  -o-animation-name: bounce;
  animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 40% {-webkit-transform: translateY(-30px);}
  60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
  40% {-moz-transform: translateY(-30px);}
  60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
  40% {-o-transform: translateY(-30px);}
  60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}

.appstore {
  margin-right: 3%;
  width: 27%;
}

@media (max-width: 1080px) {
  .appstore {
    margin-right: 3%;
    width: 30%;
  }
}

@media (max-width: 1024px) {
  .appstore {
    margin-right: 3%;
    width: 30%;
  }
}

@media (max-width: 768px) {
  .appstore {
    margin-right: 3%;
    width: 21%;
  } 
}

@media (max-width: 640px) {
  .appstore {
    margin-right: 4%;
    width: 20%;
  } 
}

@media (max-width: 414px) {
  .appstore {
    margin-right: 5%;
    width: 20%;
  } 
}

@media (max-width: 320px) {
  .appstore {
    margin-right: 9%;
    width: 20%;
  } 
}

.background-circle {
  display: inline-block;
  height: auto;
  left: 25%;
  max-width: 50%;
  position:relative;
}

.code-image {
  margin-top:25%;
  width: 90%;
}

.date-image {
  margin-top:25%;
  width: 90%;
}

@media (max-width: 1024px) {
  .description {
    padding: inherit;
  }
}

.comming-soon{
  margin-top: 3%;
}

.comming-soon p{
  margin-right: 5%;
}

@media (max-width: 1024px) {
  .comming-soon p{
  font-size: 14px;
  }
}

@media (max-width: 768px) {
  .comming-soon p{
  font-size: 14px;
  }
}

@media (max-width: 640px) {
  .comming-soon p{
    font-size: 12px;
  } 
}

@media (max-width: 414px) {
  .comming-soon p{
    font-size: 8px;
  } 
}

@media (max-width: 375px) {
  .comming-soon p{
    font-size: 6px;
  } 
}

@media (max-width: 320px) {
  .comming-soon p{
    font-size: 8px;
    margin-bottom: 5px;
  } 
}

.explanation{
  color: #7858F2;
}
  
.how-it-works p {
  font-size: 18px;
  color: #6D6D6D;
  padding: 0 20% 0 0;
}

.how-it-works .row {
  margin: 5% 0;
}

@media (max-width: 1024px) {
  .how-it-works .row {
   margin: 10% 0;
  }
}

@media (max-width: 768px) {
  .how-it-works .row {
   margin: 10% 0;
  }
}

@media (max-width: 640px) {
  .how-it-works .row {
    margin: 10% 0;
  }
}

#iPhoneBlack{
  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  -ms-animation-duration:2s;
  -o-animation-duration:2s;
  animation-duration:2s;  
  -webkit-animation-delay:0s;
  -moz-animation-delay:0s;
  -ms-animation-delay:0s;
  -o-animation-delay:0s;
  animation-delay:0s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -o-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#iPhoneWhite{
  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  -ms-animation-duration:2s;
  -o-animation-duration:2s;
  animation-duration:2s;  
  -webkit-animation-delay:1s;
  -moz-animation-delay:1s;
  -ms-animation-delay:1s;
  -o-animation-delay:1s;
  animation-delay:1s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -o-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.iphone-white {
  position:absolute;
  top: 20%;
  left: 10%;
  width: 45%;
}

.iphone-black {
  position:absolute;
  top: -20%;
  left: 40%;
  width: 45%;
}

.iphone-black-2 {
  margin: -23% 0 0 28%;
  width: 80%;
}

@media (max-width: 1440px) {
  .iphone-black-2 {
    margin: -25% 0 0 15%;
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .iphone-black-2 {
    margin: -25% 0 0 5%;
    width: 100%;
  }
}

.mail-input {
  border-radius: 0.5rem 0 0 0.5rem;
  background-color: transparent;
  border-style: groove;
  height: 70px;
  padding: 0 5%;
  width: 55%;
}

@media (max-width: 1080px) {
  .mail-input {
    width: 70%;
  }
}

@media (max-width: 1024px) {
  .mail-input {
    width: 51%;
  }
}

@media (max-width: 768px) {
  .mail-input {
    width: 72%;
  }
}

@media (max-width: 750px) {
  .mail-input {
    width: 58%;
  }
}

@media (max-width: 640px) {
  .mail-input {
    /*height: 50px;*/
    width: 80%;
  }
}

@media (max-width: 414px) {
  .mail-input {
    width: 90%;
  }
}

@media (max-width: 320px) {
  .mail-input {
    height: 50px;
    width: 100%;
  }
}

.mailing-list {
  padding-top: 35%;
  position: relative;
}

.nav-logo {
  margin: 10% -2%;
  width: 12%;
}

@media (max-width: 1080px) {
  .nav-logo {
    margin: 10% -1%;
    width: 15%;
  }
}

@media (max-width: 1024px) {
  .nav-logo {
    margin: 10% -1%;
    width: 18%;
  }
}

@media (max-width: 768px) {
  .nav-logo {
    margin: 10% -1%;
    width: 20%;
  }
}

@media (max-width: 750px) {
  .nav-logo {
    margin: 20% 0% 0% 0%;
    width: 40%;
  }
}

@media (max-width: 640px) {
  .nav-logo {
    margin: 20% -2%;
    width: 50%;
  }
}

@media (max-width: 320px) {
  .nav-logo {
    margin: 20% 0 0 0;
    width: 70%;
  }
}

@media (max-width: 320px) {
  .navbar {
    margin-bottom: 0;
  }
}


.ppl-image {
  margin-top:25%;
  width: 90%;
}

.preorder {
  background-color: #7858F2;
  border-radius: 0.5rem;
  padding: 10% 0;
}

@media (max-width: 1024px) {
  .preorder {
    margin: 0 -15px 0 0;
    padding: 5% 0;
  }
}

@media (max-width: 768px) {
  .preorder {
    /*margin: 0 -15px 0 0;*/
    padding: 5% 0;
  }
}

@media (max-width: 640px) {
  .preorder {
    padding: 2% 0;
  }
}

@media (max-width: 320px) {
  .preorder {
    /*padding: 2%;*/
    margin: 0 -15px 0 0;
  }
}

.preorder .myButton {
  background: url("../images/right-arrow.png") no-repeat white center;
  background-size: 30%;
  border-radius: 0 0.5rem 0.5rem 0;
  border:none;
  cursor:pointer;
  height:70px;
  width:70px;
}

@media (max-width: 1024px) {
  .preorder .myButton {
    height:69px;
  }
}

@media (max-width: 768px) {
  .preorder .myButton {
    height:70px;
  }
}

@media (max-width: 320px) {
  .preorder .myButton {
    height:50px;
    width: 50px;
  }
}

.splash-images {
  margin-top: 5%;
}

.subscribe-title {
  padding: 5% 0;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  .subscribe-title {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .subscribe-title {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .subscribe-title {
    font-size: 20px;
    padding: 0 10%;
  }
}

@media (max-width: 320px) {
  .subscribe-title {
    font-size: 16px;
    line-height: 1.5;
  }
}

.testimonial-text {
  background-color: #7858F2;
  border-radius: 0 .5rem .5rem .5rem  ;
  padding: 4%;
  width: 40%
}

.testimonials .testimonial-text h4 {
  line-height: 35px;
}

@media (max-width: 1024px) {
  .testimonials .testimonial-text h4  {
    font-size: 16px;
  }
}

.user-input {
  margin: 5% 0;
}

@media (max-width: 1024px) {
  .user-input {
    margin: 0 0 5% 0;
  }
}

@media (max-width: 768px) {
  .user-input {
    margin: 0 0 5% 0;
  }
}

@media (max-width: 640px) {
  .user-input {
    margin: 0 0 5% 0;
  }
}

.user-subscription {
  left: 10%;
}

@media (max-width: 1080px) {
  .user-subscription {
    left: 8%;
  }
}

@media (max-width: 1024px) {
  .user-subscription {
    left: 8%;
  }
}

@media (max-width: 768px) {
  .user-subscription {
    left: 11%;
  }
}

@media (max-width: 750px) {
  .user-subscription {
    left: 2%;
  }
}

@media (max-width: 640px) {
  .user-subscription {
    left: 3%;
  }
}


/*<!-- Testimonials -->*/
h4 span {
  font-size: 14px;
  margin: 5% 0;
  width: 25%;
}

.maggie {
  margin-left: 65%;
  width: 25%;
}

@media (max-width: 1024px) {
  .maggie {
    margin-left: 50%;
    width: 40%;
  }  
}

.stars {
  float: right;
  margin: -9% 2% 0 0;
  width: 30%;
}

@media (max-width: 1024px) {
  .stars {
    margin: -11% 0;
  }
}

@media (max-width: 768px) {
  .stars {
    margin: -11% 0;
  }
}

.user-name {
  font-size: 14px;
}

@media (max-width: 1024px) {
  .user-name {
    font-size: 12px;
  }  
}

@media (max-width: 768px) {
  .user-name {
    font-size: 12px;
  }  
}

/*<!-- Footer -->*/

.colophon { 
  margin: 2% 0%;
}

.colophon .copyright { 
  color: #979797;
  font-size: 14px;
  margin: 2% 0%;
}

@media (max-width: 1024px) {
  .colophon .copyright { 
    font-size: 14px;
    margin: 3% 0%;
  }
}

@media (max-width: 768px) {
  .colophon .copyright { 
    font-size: 14px;
    margin: 3% 0%;
  }
}

@media (max-width: 640px) {
  .colophon .copyright { 
    font-size: 11px;
    margin: 3% 0%;
  }
}

.colophon .social-links img { 
  margin: 5% 5%;
  width: 3.5%;
  opacity: 0.5;
}

@media (max-width: 1024px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 3.5%;
  }
}

@media (max-width: 768px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 3.5%;
  }
}

@media (max-width: 640px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 7%;
  }
}

@media (max-width: 414px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 6%;
  }
}

@media (max-width: 375px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 6%;
  }
}

@media (max-width: 320px) {
  .colophon .social-links img { 
    margin: 5% 10%; 
    width: 6%;
  }
}

.colophon .social-links img:hover { 
  opacity: 1; 
}
